pack = v['pack'],
parc = v['parc'],
brandk = v['brandk'],
brandd = v['brandd'],
branddp = v['branddp'],
kg = v['kg'],
mm = v['mm'],
v_Hz = v['v_Hz'],
r_power = v['r_power'],
l_flux = v['l_flux'],
c_tmp = v['c_tmp'],
c_idx = v['c_idx'],
b_ang = v['b_ang'],
p_size = v['p_size'],
prot_lev = v['prot_lev'],
serv_lif = v['serv_lif'],
q_ass = v['q_ass'],
nut_grade = v['nut_grade'],
material1 = v['material1'],
nut_norm = v['nut_norm'],
material2 = v['material2'],
nut_spec = v['nut_spec'],
bg_pr_crgtd_bx = v['bg_pr_crgtd_bx'],
bg_pr_o_bx = v['bg_pr_o_bx'],
